<!DOCTYPE html>
<meta charset="utf-8">

<title>World Hunger Visualisation</title>

<style> /* set the CSS */

.button {
    background-color: steelblue;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    font-family: Arial;
}

.control-group {
    margin-left: 60px;
}

.heading{
    margin-left: 60px;
    font-family: Arial;
    font-size: 72px;
    font-weight: normal;
    color: gray;
    margin-bottom: 10px;
    margin-top: 40px;
}
.subheading{
    margin-left: 60px;
    font-family: Arial;
    font-size: 50px;
    font-weight: normal;
    color: gray;
    margin-bottom: 10px;
    margin-top: 10px;
}


</style>
<body>

<h1 class="heading">
    World Hunger Data
</h1>
<a class="subheading" style="color: steelblue;" href="https://kwiksurveys.com/s/4ydM3auf" target="_blank">
    Click here to open user study survey!
</a>
<h2 class="subheading">
    Select Visualisation
</h2>

<div class="control-group">
    <div>
        <a href="area-chart.html" class="button">
            Area Chart
        </a>
        <a href="world-chloropleth.html" class="button">
            World Chloropleth
        </a>
        <a href="bar-chart.html" class="button">
            Bar Chart
        </a>
        <a href="ice-berg.html" class="button">
            Population Chart
        </a>
    </div>

</div>


